<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>caf6c466-a5c1-40c9-aab8-ffc238892f05</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="DNTCommon.Web.Core" Version="2.9.4" />
    <PackageReference Include="ElmahCore" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTemplateCore.Data\EasyTemplateCore.Data.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Entities\EasyTemplateCore.Entities.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Dtos\EasyTemplateCore.Dtos.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Services\EasyTemplateCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Server\Country\Protos\country.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
