# EasyTemplateCore

./: .gitignore  LICENSE  README.md
.github/workflows/: build-test-artifact.yml  cd.yml  dotnet.yml
K8S/: easytemplate-depl.yaml
K8s/: easytemplatecore-depl.yaml  ingress-srv.yaml  kube-dashboard-adminuser.yaml  lateralapp-depl.yaml  local-mssql-pvc.yaml  local-pvc.yaml  mssql-depl.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml  redis-config.yaml  redis-depl.yaml
framework/: Dockerfile  EasyTemplateCore.sln
framework/src/: Dockerfile
framework/src/EasyTemplateCore/: EasyTemplateCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
framework/src/EasyTemplateCore.Data/: DbContextExtensions.cs  EasyTemplateCore.Data.csproj  EasyTemplateCoreContext.cs  IUnitOfWork.cs  PersianYeKeCommandInterceptor.cs  PrepDb.cs  YeKe.cs
framework/src/EasyTemplateCore.Dtos/: AutoMapperConfiguration.cs  (+2 more)
framework/src/EasyTemplateCore.Services/: EasyTemplateCore.Services.csproj  EqualValue.cs  MetadataValidator.cs  PropertyExtensions.cs  PropertyHelper.cs  QueryExtensions.cs
framework/src/EasyTemplateCore.Services/Location/: CountryService.cs
framework/src/EasyTemplateCore.Services/Location/Interfaces/: ICountryService.cs
framework/src/EasyTemplateCore.Web/: EasyTemplateCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
framework/src/EasyTemplateCore.Web/Controllers/: CountryController.cs  HomeController.cs
framework/src/EasyTemplateCore.Web/Grpc/: CountryDataClient.cs  CountryGrpcProfile.cs  GrpcCountryService.cs
framework/src/EasyTemplateCore.Web/Grpc/Server/Country/: GrpcCountryExtentions.cs  GrpcCountryProfile.cs  GrpcCountryService.cs
framework/src/EasyTemplateCore.Web/Grpc/Server/Country/Protos/: country.proto
framework/src/EasyTemplateCore.Web/Http/: HttpDataClient.cs  IHttpDataClient.cs
framework/src/EasyTemplateCore.Web/Hubs/: ChatHub.cs
framework/src/EasyTemplateCore.Web/Jwt/: ApplicationUser.cs  BearerTokensOptions.cs  ITokenFactoryService.cs  TokenFactoryService.cs
framework/src/EasyTemplateCore.Web/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
framework/src/EasyTemplateCore.Web/MessageBus/ConsumeMessage/: EventProcessor.cs  EventType.cs  GenericEventDto.cs  IEventProcessor.cs  MessageBusSubscriber.cs
framework/src/EasyTemplateCore.Web/MessageBus/EventProcessing/: EventProcessor.cs  EventType.cs  GenericEventDto.cs  IEventProcessor.cs
framework/src/EasyTemplateCore.Web/Migrations/: 20211007191855_InitialCreate.Designer.cs  20211007191855_InitialCreate.cs  EasyTemplateCoreContextModelSnapshot.cs
framework/src/EasyTemplateCore.Web/Models/: ApplicationDbContext.cs
framework/src/EasyTemplateCore.Web/Properties/: launchSettings.json
framework/src/EasyTemplateCore.Web/RedisCache/: CacheService.cs  CachedAttribute.cs  ICacheService.cs
framework/src/EasyTemplateCore.Web/Views/Home/: SingnalRChat.cshtml
framework/src/EasyTemplateCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
framework/src/EasyTemplateCore/Controllers/: CountryController.cs  WeatherForecastController.cs
framework/src/EasyTemplateCore/Grpc/: CountryDataClient.cs  CountryGrpcProfile.cs  GrpcCountryService.cs
framework/src/EasyTemplateCore/Grpc/Protos/: countries.proto
framework/src/EasyTemplateCore/Http/: HttpDataClient.cs  IHttpDataClient.cs
framework/src/EasyTemplateCore/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
framework/src/EasyTemplateCore/MessageBus/EventProcessing/: EventProcessor.cs  EventType.cs  GenericEventDto.cs  IEventProcessor.cs
framework/src/EasyTemplateCore/Migrations/: 20211005232028_initialmigration.Designer.cs  20211005232028_initialmigration.cs  EasyTemplateCoreContextModelSnapshot.cs
framework/src/EasyTemplateCore/Properties/: launchSettings.json
framework/tests/EasyTemplateCore.Services.Tests/: BaseServiceTest.cs  EasyTemplateCore.Services.Tests.csproj
framework/tests/EasyTemplateCore.Services.Tests/Location/: CountryServiceTests.cs
frameworkTestApp/LateralApp/: Dockerfile  LateralApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
frameworkTestApp/LateralApp/Controllers/: CountryController.cs  CountryEasyTemplateCoreHttpClientController.cs  CountryGrpcClientController.cs  CountryHttpClientController.cs  CountryMessageBusController.cs  HomeController.cs
frameworkTestApp/LateralApp/Data/: LateralAppContext.cs
frameworkTestApp/LateralApp/Dtos/: AutoMapperConfiguration.cs  AutoMapperProfileConfiguration.cs
frameworkTestApp/LateralApp/Dtos/Location/Country/: AddCountryDto.cs  CountryDto.cs  CountryExtentions.cs  CountryProfile.cs  EditCountryDto.cs
frameworkTestApp/LateralApp/Entities/Location/: Country.cs
frameworkTestApp/LateralApp/Entities/Location/Mappings/: CountryMap.cs
frameworkTestApp/LateralApp/Grpc/Client/Country/: EasyTemplateCoreGrpcClient.cs  GrpcCountryExtentions.cs  GrpcCountryProfile.cs  IEasyTemplateCoreGrpcClient.cs
frameworkTestApp/LateralApp/Grpc/Client/Country/Protos/: country.proto
frameworkTestApp/LateralApp/Http/: EasyTemplateCoreHttpClient.cs  IEasyTemplateCoreHttpClient.cs
frameworkTestApp/LateralApp/MessageBus/Dtos/: GenericEventDto.cs
frameworkTestApp/LateralApp/MessageBus/Dtos/Location/Country/: MessageBusCountryExtentions.cs  MessageBusCountryProfile.cs  PublishedAddCountryDto.cs
frameworkTestApp/LateralApp/MessageBus/ProduceMessage/: IMessageBusClient.cs  MessageBusClient.cs
frameworkTestApp/LateralApp/Models/: ErrorViewModel.cs
frameworkTestApp/LateralApp/Properties/: launchSettings.json
frameworkTestApp/LateralApp/Services/: EqualValue.cs  MetadataValidator.cs  PropertyExtensions.cs  PropertyHelper.cs  QueryExtensions.cs
frameworkTestApp/LateralApp/Services/Location/: CountryService.cs
frameworkTestApp/LateralApp/Services/Location/Interfaces/: ICountryService.cs
frameworkTestApp/LateralApp/Views/: _ViewImports.cshtml
frameworkTestApp/LateralApp/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
