<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTemplateCore.Data\EasyTemplateCore.Data.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Entities\EasyTemplateCore.Entities.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Dtos\EasyTemplateCore.Dtos.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Services\EasyTemplateCore.Services.csproj" />
  </ItemGroup>

</Project>
