<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTemplateCore.Data\EasyTemplateCore.Data.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Entities\EasyTemplateCore.Entities.csproj" />
    <ProjectReference Include="..\EasyTemplateCore.Dtos\EasyTemplateCore.Dtos.csproj" />
  </ItemGroup>
  
</Project>
